version: "3.8"
services:
  nginx:
    image: nginx:latest
    ports:
      - "81:80"
      - "8080:8080"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - web
      - phpmyadmin
    restart: always

  web:
    build: webphp
    expose:
      - "80"
    depends_on:
      - db
    volumes:
      - ./html:/var/www/html
      - ./custom.ini:/usr/local/etc/php/conf.d/custom.ini
    restart: always

  db:
    image: mysql:8.0.0
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: lamp_db
      MYSQL_USER: myuser
      MYSQL_PASSWORD: mypassword
    volumes:
      - ./mysql_data:/var/lib/mysql
    restart: always

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    expose:
      - "8080"
    depends_on:
      - db
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root_password
      UPLOAD_LIMIT: 64M
    restart: always

networks:
  default:
    name: lamp_network
