user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    # Increase max body size to 100M (adjust as needed)
    client_max_body_size 100M;

    # Increase buffer size to 16k
    client_body_buffer_size 16k;

    # Increase max header size to 32k
    large_client_header_buffers 4 32k;

    # Increase timeouts
    client_body_timeout 300s;
    client_header_timeout 120s;

    # DoS prevention
    limit_req_zone $binary_remote_addr zone=one:30m rate=20r/s;

    server {
        listen 80;
        server_name localhost;

        location / {
            limit_req zone=one burst=20;
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Increase proxy timeouts
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;

            # Increase proxy buffer size
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }

        location /linux24phpmyadmin/ {
            proxy_pass http://phpmyadmin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}