file_uploads = On
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
max_input_time = 1000

[global]
variables_order = EGPCS

[http]
; Trust X-Forwarded-* headers from the Nginx proxy
trusted_proxies = ${TRUSTED_PROXIES}
